<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>Menu page</title>
</head>
<body>
<div class="layout">
<div class="sec1">
<nav>
<div class="home">
<ul>
<li><a href="index.html"><b>Home</b>&emsp;&emsp;</a></li>
<li><a href="aboutpg1.html"><b>About Us</b>&emsp;&emsp;</a></li>
<li><a href="menupg.html"><b>Menu</b>&emsp;</a></li>
<li><a href="">&emsp;</a></li></ul></div>
<div class="reserve">
<ul>
<li><a href="resnow.html"><b>Reservation</b>&emsp;&emsp;</a></li>
<li><a href="contact.html"><b>Contact Us</b>&emsp;</a></li>
</ul>
</div>
</nav>
<a href="aboutpg1.html"></a>
<a href="menupg.html"></a>
<div class="image"><a href=""><img src="images\ivory.png"></a></div>
<a href="resnow.html"></a>
<a href="contact.html"></a>

<div class="menupg1">MENU<br> </div>

</div>
<div class="popular">
<h3><b> OUR POPULAR DISHES </b></h3>
</div>
<div class="dishslides"><div class="slideshow_dish_wrapper"> <div class="slideshow_dish">
     <div cass="dish">
      <div class="dishslide">
        <img src="images/dishes1.jpg" /><br>
        <h3 align="center">DISH NAME HERE<br/>
        $100</h3>
      </div>
     
      <div class="dishslide">
        <img src="images/dishes2.jpg" /><br>
          <h3 align="center">DISH NAME HERE<br />
        $100</h3></div>
 
           <div class="dishslide">
        <img src="images/dishes3.jpg" /><br>
          <h3 align="center">DISH NAME HERE<br />
        $100</h3>
 
      </div>
     
        <div class="dishslide">
        <img src="images/dishes4.jpg" /><br>
          <h3 align="center">DISH NAME HERE<br />
        $100</h3>
 
      </div>
     
      <div class="dishslide">
      <img src="images/dishes5.jpg" /><br>
        <h3 align="center">DISH NAME HERE<br />
        $100</h3>
 
      </div>
      </div>
    </div></div></div>
    <br><br>
    <div class="ourmenu">
<h1>OUR  MENU</h1>
<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nullam efficitur placerat nulla,
in suscipit erat sodales id.</h5></div>

<table class="table1" align="center">
<tr>
<th><button class="button1">ALL</button></th>
<th><button class="button1">BREAKFAST</button></th>
<th><button class="button1">LUNCH</button></th>
<th><button class="button1">DINNER</button></th>
<th><button class="button1">DRINKS</button></th>
<th><button class="button1">OTHERS</button></th>
</tr></table>
<div class="menubg">
<table class="table2" align="left">
<tr>
<th><td><img src="images/d1.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td>
<th><td><img src="images/d2.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td></tr>
</table>
<table class="table2" align="left">
<tr>
<th><td><img src="images/d3.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td>
<th><td><img src="images/d4.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td></tr>
</table>
<table class="table2" align="left">
<tr>
<th><td><img src="images/d5.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td>
<th><td><img src="images/d6.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td></tr>
</table>
<table class="table2" align="left">
<tr>
<th><td><img src="images/d7.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td>
<th><td><img src="images/d8.jpg"></td></th>
<td><h3>
Food Title Here
</h3>
<h5>Cursus / Dictum / Risus
Lorem ipsum is simply dummy text of the printing and type setting industry.
</h5></td></tr>
</table>
</div>
<div class="makerev"><h2>Make Reservation</h2></div>
<div class="details">
    <label for="date"></label>
    <input type="date" placeholder="Which Day?" onclick="myFunction()" name="date" required style="font-size:24px;height:50px;width:280px;border: solid #999;">
     &nbsp&nbsp&nbsp;
    <label for="name"></label>
    <input type="text" placeholder="Your Name?" name="name" required style="font-size:24px;height:55px;width:280px;border: solid #999;">
     &nbsp&nbsp&nbsp;
     <label for="email"></label>
     <input type="text" placeholder="Email?" name="email" required style="font-size:24px;height:55px;width:280px;border: solid #999;">
     <br><br><br><br>
    
     <label for="time"></label>
     <input type="time" placeholder="Time?" name="time" required style="font-size:24px;height:55px;width:280px;border: solid #999;">
      &nbsp&nbsp&nbsp;
      <label for="guests"></label>
      
<input list="Choose Guests" placeholder="Guests" name="Guests" required style="font-size:24px;height:50px;width:280px;border: solid #999;">
<datalist id="Choose Guests">
  <option value="1">
  <option value="2">
  <option value="3">
  <option value="4">
  <option value="5">
  <option value="More than 5">
</datalist> &nbsp&nbsp&nbsp;
 <label for="phone"></label>
    <input type="text" placeholder="Phone" name="phone" required style="font-size:24px;height:55px;width:280px;border: solid #999;">

</div>
<button class="confirmbutton" onclick=""><a href="booked.html"><div class="confirm0">CONFIRM</div></a></button>
<div class="container">
<div class="mainlink">
<h3>MAIN LINKS<br></h3>
<h5><a href="index.html">HOME</a><br></h5>
<h5><a href="aboutpg1.html">ABOUT US</a><br></h5>
<h5><a href="menupg.html">MENU</a><br></h5>
<h5><a href="resnow.html">RESERVATION</a><br></h5>
<h5><a href="contact.html">CONTACT US</a><br></h5>
</div>
<div class="contact">
<h3>CONTACT<br></h3>
<h5> <img src="images/location.png">599 Whitehall Street, Atlanta GA  30303<br></h5>
<h5> <img src="images/call.png"><a href="">678.678.678<br></a></h5>
<h5> <img src="images/mail.png"><a href="">info@599.ivory.com</a><br></h5>
</div>
<div class="footer"><img src="images/footerlogo.png" onmouseover="this.src='images/ivory1.png'" onmouseout="this.src='images/footerlogo.png'" border="0" alt=""/><br></div>
<div class="icon" align="right">
<a href=""> <img src="images/fb.png" onmouseover="this.src='images/fb1.png'" onmouseout="this.src='images/fb.png'" border="0" alt=""/></a>
 &nbsp&nbsp&nbsp
<a href=""><img src="images/tw.png" onmouseover="this.src='images/tw1.png'" onmouseout="this.src='images/tw.png'" border="0" alt=""/></a> 
 &nbsp&nbsp&nbsp
<a href=""><img src="images/insta.png" onmouseover="this.src='images/insta1.png'" onmouseout="this.src='images/insta.png'" border="0" alt=""/></a>
</div></div>
</body>
</html>
